# strawberry-api

./: docker-compose.yml  pom.xml
src/main/java/com/metlushko/strawberry/: App.java  Main.java  StrawberryApiApplication.java
src/main/java/com/metlushko/strawberry/DAO/: Dao.java  UserDAO.java  UserEntityManagerDao.java
src/main/java/com/metlushko/strawberry/aspect/: CasheAspect.java  LoggingAspect.java
src/main/java/com/metlushko/strawberry/aspect/annotation/: DeleteCashe.java  FindByIdCashe.java  SaveCashe.java  UpdateCashe.java
src/main/java/com/metlushko/strawberry/conf/: AppConfig.java
src/main/java/com/metlushko/strawberry/config/: AppInitializer.java  HibernateConfig.java  HibernateUtil.java  LiquibaseConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/metlushko/strawberry/controller/: DummyController.java  UserController.java  UserRestController.java  UsersController.java
src/main/java/com/metlushko/strawberry/entity/: User.java
src/main/java/com/metlushko/strawberry/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/metlushko/strawberry/model/: Feedback.java  Order.java  Product.java  Seller.java  User.java
src/main/java/com/metlushko/strawberry/rest/controller/: DummyController.java  UserRestController.java
src/main/java/com/metlushko/strawberry/service/: UserEntityManagerService.java  UserService.java  UsersServlet.java
src/main/java/com/metlushko/strawberry/servlet/: Controller.java  UserServlet.java  UsersServlet.java
src/main/java/com/metlushko/strawberry/servlet/config/: ServletInitializer.java
src/main/resources/: application.yml  hibernate.properties  initialization.sql  liquibase.properties  log4j2.xml
src/main/resources/db.changelog/: db.changelog-1.0.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: userList.jsp
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  userForm.jsp  userList.jsp
src/test/java/com/metlushko/strawberry/: StrawberryApiApplicationTests.java
